# Migration configuration for migrating MC datasets from disk to tape.
# See RPG.conf.template for configuration explanation.

[include]
files = Common.inc

[log]
log_file = MigrateToTape.log

[cache]
cache_dir_sub = MigrateToTape

[sites]
source_sites = T0 T1 T2
destination_sites = T1
#destination_sites = FZK-LCG2 BNL-OSG2 SARA-MATRIX RAL-LCG2 NDGF-T1 IN2P3-CC TRIUMF-LCG2 PIC INFN-T1

sites_blacklisted_src =
sites_blacklisted_dest =
site_map = NIKHEF-ELPROD SARA-MATRIX
source_token = DATADISK
dest_token = MCTAPE

[policy]
replicas = 1
site_weight = pledge_free
prefer_local = False
complete_src = True
#destination_lifetime =
destination_locked = True

source_state = 

[limits]
max_subscriptions = 300
min_frozen_time = 150
max_age = 800
min_size = 80000000

[metadata]
campaign = MC23:MC23e MC23:MC23e:25ns

[datasets]
projects = mc23_5p36TeV mc23_13p6TeV
types = simul.HITS merge.HITS merge.AOD. .ESD. .RDO. merge.NTUP_HI. merge.EVNT
tags = _tid

exclude = _sub panda _recov HITS.*_a[0-9]+
