# Migration configuration for migrating validation datasets to tape.
# See RPG.conf.template for configuration explanation.

[include]
files = Common.inc

[log]
log_file = MigrateValid.log

[cache]
cache_dir_sub = MigrateValid

[sites]
source_sites = T0 T1 T2
destination_sites = T1

sites_blacklisted_src =
sites_blacklisted_dest =
site_map = NIKHEF-ELPROD SARA-MATRIX
source_token = DATADISK
dest_token = MCTAPE

[policy]
replicas = 1
site_weight = mou
prefer_local = False
complete_src = True
destination_locked = True
source_state = 

[limits]
max_subscriptions = 500
min_frozen_time = 30
max_age = 400
min_size = 80000000

[datasets]
projects = valid1 valid2 valid3
types = RDO \.AOD ESD HITS HIST NTUP_PHYSVAL
tags = _tid

exclude = _sub panda _recov
