# Migration configuration for migrating data datasets from T1 disk to tape.
# See RPG.conf.template for configuration explanation.

[include]
files = Common.inc

[log]
log_file = MigrateToTape.log

[cache]
cache_dir_sub = MigrateToTape

[sites]
source_sites = T0 T1 T2
destination_sites = FZK-LCG2 BNL-OSG2 SARA-MATRIX RAL-LCG2 NDGF-T1 IN2P3-CC TRIUMF-LCG2 PIC INFN-T1

sites_blacklisted_src =
sites_blacklisted_dest =
site_map = NIKHEF-ELPROD SARA-MATRIX
source_token = DATADISK
dest_token = DATATAPE

[policy]
replicas = 1
site_weight = pledge_free
prefer_local = False
complete_src = True
destination_locked = True
account = ddmadmin

source_state = 

[limits]
max_subscriptions = 200
min_frozen_time = 30
min_size = 50000000

[metadata]
#campaign = data15_13TeV:rel21repro

[datasets]
projects = data12_8TeV data15_5TeV data15_13TeV data15_hi data16_13TeV data16_hip5TeV data16_hip8TeV data17_13TeV data17_hi data17_5TeV data18_13TeV data18_hi data21_900GeV data21_cos data21_comm data22_13p6TeV data22_900GeV data22_hi data22_cos data22_comm data23_13p6TeV data23_5p36TeV data23_900GeV data23_hi data23_cos data23_comm
types = merge.DAOD merge.AOD merge.DESDM recon.DRAW recon.RAW recon.DAOD_IDTRKVALID merge.DAOD_IDTIDE
tags = _tid

exclude = _sub panda _recov physics_Main.merge.AOD.r13100
