# RPG configuration for copying data that is too small for tape to T2s
# See RPG.conf.template for configuration explanation.

[include]
files = Common.inc

[log]
log_file = MigrateSmallFiles.log

[cache]
cache_dir_sub = MigrateSmallFiles

[sites]
source_sites = T0 T1 T2
destination_sites = T0 T1 T2

sites_blacklisted_src =
sites_blacklisted_dest = UKI-SCOTGRID-GLASGOW-CEPH NET2 NESE
site_map =
source_token = DATADISK
dest_token = DATADISK

[policy]
replicas = 2
site_weight = random
prefer_local = False
complete_src = True
destination_locked = False
comment = "Too small for tape"
source_state = 

[limits]
max_subscriptions = 50
min_frozen_time = 3
max_size = 50000000
max_age = 365

[metadata]
#campaign = data15_13TeV:rel21repro data16_13TeV:rel21repro

[datasets]
projects = data15_13TeV data15_hi data16_13TeV data16_hip5TeV data17_13TeV data17_5TeV data18_13TeV data22_13p6TeV
types = .archive. merge.DAOD merge.AOD merge.DESDM recon.DRAW recon.RAW
tags = _tid

exclude = _sub panda _recov
